/* stylelint-disable comment-empty-line-before */
/* stylelint-disable at-rule-empty-line-before */
/* stylelint-disable rule-empty-line-before */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1 {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

@font-face {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  src: url("../fonts/Roboto-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.page {
  scroll-behavior: smooth;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  transition: color 0.5s;
}

.body {
  background-color: rgb(242, 246, 250);
  min-width: 320px;
}

.page__body--with-menu {
  overflow: hidden;
}

.title {
  font-family: Poppins, sans-serif;
  font-size: 52px;
  font-weight: 600;
  line-height: 62.4px;
  text-align: left;
  color: rgb(255, 255, 255);
}

.paragraph {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
}

.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgb(44, 44, 44);
  border-radius: 0 0 30px 30px;
  height: 893px;
}
@media (min-width: 1024px) {
  .header {
    height: 800px;
  }
}
.header__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  flex-grow: 1;
  margin-top: 28px;
}
@media (min-width: 1024px) {
  .header__content {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    margin-top: 0;
  }
}
@media (min-width: 1024px) and (min-width: 640px) {
  .header__content {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 30px;
  }
}
@media (min-width: 1024px) and (min-width: 1024px) {
  .header__content {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
  }
}
@media (min-width: 1024px) and (min-width: 1280px) {
  .header__content {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding-inline: 20px;
  padding-block: 20px;
}
@media (min-width: 640px) {
  .navigation {
    padding-inline: 41px;
  }
}
@media (min-width: 1024px) {
  .navigation {
    padding-inline: 54px;
    padding-block: 48px;
  }
}
.navigation__icons {
  display: flex;
  gap: 32px;
}
.navigation__logo {
  background-image: url(../images/logo/header-Air.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 28px;
  width: 46px;
  transition: transform 0.3s;
}
.navigation__logo:hover {
  transform: scale(1.1);
}
.navigation__burger {
  background-image: url(../images/logo/header-burger.svg);
  background-position: center;
  background-repeat: no-repeat;
  height: 24px;
  width: 24px;
}
@media (min-width: 1024px) {
  .navigation__burger {
    display: none;
  }
}
.navigation__menu {
  display: none;
}
@media (min-width: 1024px) {
  .navigation__menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.navigation__paragraph {
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.navigation__link {
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
  letter-spacing: 5px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: rgb(255, 255, 255);
  position: relative;
  transition: transform 0.3s;
}
.navigation__link:hover {
  transform: scale(1.1);
}
.navigation__link::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgb(32, 96, 246);
  position: absolute;
  bottom: -8px;
}

.top__bar {
  display: none;
}
@media (min-width: 1024px) {
  .top__bar {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top__bar__box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top__bar__list {
    display: flex;
    justify-content: space-between;
    gap: 48px;
  }
  .top__bar__item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top__bar__link {
    font-family: Poppins, sans-serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 19.5px;
    letter-spacing: 3px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.3s;
  }
  .top__bar__link:hover {
    color: rgb(32, 96, 246);
  }
}

.home {
  box-sizing: border-box;
  padding-inline: 20px;
}
@media (min-width: 640px) {
  .home {
    padding-inline: 41px;
  }
}
@media (min-width: 1024px) {
  .home {
    grid-column: 1/7;
    padding-inline: 54px;
  }
}
.home__paragraph {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
  color: rgb(255, 255, 255);
  margin-bottom: 49px;
}
@media (min-width: 640px) {
  .home__paragraph {
    width: 362px;
    margin-bottom: 56px;
  }
}
@media (min-width: 1024px) {
  .home__paragraph {
    margin-bottom: 84px;
  }
}
.home__link {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  height: 50px;
  background-color: rgb(32, 96, 246);
  color: rgb(255, 255, 255);
  border-radius: 8px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  letter-spacing: 1px;
  text-align: center;
  text-decoration: none;
}
.home__link--text {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;
  width: 100%;
  height: 100%;
}
.home__link--text:hover {
  transform: scale(1.1);
}
@media (min-width: 640px) {
  .home__link {
    width: 264px;
  }
}
@media (min-width: 1024px) {
  .home__link {
    width: 264px;
  }
}
.home__title {
  margin-bottom: 32px;
  font-family: Poppins, sans-serif;
  font-size: 52px;
  font-weight: 600;
  line-height: 62px;
  letter-spacing: -2px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgb(255, 255, 255);
}
@media (min-width: 640px) {
  .home__title {
    font-size: 64px;
    line-height: 68px;
    grid-column: 1/7;
    margin-bottom: 24px;
  }
}
@media (min-width: 1024px) {
  .home__title {
    letter-spacing: 1px;
    margin-block: 120px 32px;
  }
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}
@media (min-width: 1024px) {
  .intro {
    grid-column: 7/13;
    height: 676px;
  }
}
.intro__container {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  padding-inline: 32px;
}
@media (min-width: 1024px) {
  .intro__container {
    padding-inline: 78px;
    flex-direction: row;
    gap: 24px;
  }
}
.intro__images__image {
  opacity: 0;
  object-fit: cover;
  border-radius: 30px;
  width: 100%;
  height: 390px;
  transition: all 0.5s;
  position: absolute;
  bottom: 0;
  right: 0;
}
@media (min-width: 1024px) {
  .intro__images__image {
    height: 680px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}
.intro__images__image--active {
  opacity: 1;
}
.intro__arrows {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}
.intro__info {
  text-align: left;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
  letter-spacing: 3px;
  margin-bottom: 24px;
}
.intro__title {
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.intro__text {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: left;
  color: rgb(255, 255, 255);
}

.arrow {
  width: 32px;
  height: 32px;
  cursor: pointer;
  transition: transform 0.3s;
}
.arrow--left {
  background-image: url(../images/slider/slide-left.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
  border-radius: 50%;
}
.arrow--right {
  background-image: url(../images/slider/slide-right.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
  border-radius: 50%;
}
.arrow:hover {
  transform: scale(1.2);
}

.main {
  padding: 0 20px;
}
@media (min-width: 640px) {
  .main {
    padding: 0;
  }
}

.section {
  box-sizing: border-box;
}
.section--first {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
@media (min-width: 640px) {
  .section--first {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .section--first {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
  }
}
@media (min-width: 1280px) {
  .section--first {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
  }
}
.section--second {
  border-radius: 30px;
  background-color: white;
}
.section--third {
  padding: 120px 20px 0;
}
@media (min-width: 640px) {
  .section--third {
    padding-top: 148px;
    padding-inline: 41px;
  }
}
@media (min-width: 1024px) {
  .section--third {
    padding-top: 250px;
    padding-inline: 52px;
  }
}
.section--fourth {
  padding: 0;
}
@media (min-width: 1024px) {
  .section--fourth {
    padding-inline: 52px;
  }
}
.section--fiveth {
  background-color: rgb(255, 255, 255);
  padding: 72px 20px;
}
@media (min-width: 640px) {
  .section--fiveth {
    background-image: url(../images/vision/background-img.png);
    background-position: center;
    background-repeat: no-repeat;
  }
}

.about__us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1/3;
  padding: 148px 0;
}
@media (min-width: 640px) {
  .about__us {
    grid-column: 1/7;
    padding-inline: 41px;
  }
}
@media (min-width: 1024px) {
  .about__us {
    grid-column: 1/13;
    padding-inline: 52px;
  }
}
.about__us__title {
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
  text-align: center;
  margin-bottom: 24px;
  color: rgb(37, 55, 87);
}
.about__us__paragraph {
  font-family: "Open Sans", sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 33px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: rgb(108, 120, 139);
}
@media (min-width: 1024px) {
  .about__us__paragraph {
    margin-inline: 102px;
  }
}

.our__expertise {
  box-sizing: border-box;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
@media (min-width: 640px) {
  .our__expertise {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .our__expertise {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
  }
}
@media (min-width: 1280px) {
  .our__expertise {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
  }
}
.our__expertise__title {
  font-family: Poppins, sans-serif;
  font-size: 44px;
  font-weight: 600;
  line-height: 52.8px;
  text-align: center;
  color: rgb(37, 55, 87);
  margin-top: 72px;
  margin-bottom: 56px;
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .our__expertise__title {
    font-size: 52px;
    grid-column: 1/7;
  }
}
@media (min-width: 1024px) {
  .our__expertise {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 54px;
  }
}

.cards {
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .cards {
    grid-column: 2/6;
  }
}
@media (min-width: 1024px) {
  .cards {
    display: flex;
    justify-content: space-between;
  }
}

.card {
  box-sizing: border-box;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card__image {
  width: 166px;
  height: 166px;
  border-radius: 15px;
  margin-bottom: 32px;
  object-position: center;
  object-fit: cover;
  transition: all 0.3s;
}
.card__image:hover {
  transform: scale(1.1);
}
.card__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card__title {
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
  color: rgb(37, 55, 87);
  margin-bottom: 16px;
  letter-spacing: 0;
}
.card__paragraph {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  color: rgb(108, 120, 139);
  margin-bottom: 56px;
}
@media (min-width: 1024px) {
  .card__paragraph {
    width: 214px;
    margin-bottom: 134px;
  }
}

.services {
  box-sizing: border-box;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
@media (min-width: 640px) {
  .services {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .services {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
  }
}
@media (min-width: 1280px) {
  .services {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
  }
}
.services__service {
  display: flex;
  flex-direction: column;
  gap: 24px;
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .services__service {
    grid-column: 1/7;
  }
}
@media (min-width: 1024px) {
  .services__service {
    grid-column: 7/13;
    margin-top: 36px;
  }
}
.services__box {
  display: flex;
  flex-direction: column;
  justify-content: start;
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .services__box {
    grid-column: 1/4;
  }
}
@media (min-width: 1024px) {
  .services__box {
    grid-column: 1/5;
  }
}
.services__title {
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 41.6px;
  text-align: left;
  letter-spacing: 0.5px;
  color: rgb(37, 55, 87);
  margin-bottom: 24px;
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .services__title {
    letter-spacing: 0;
  }
}
.services__title--small {
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
  letter-spacing: 3px;
  text-align: start;
  color: rgb(192, 205, 215);
  text-transform: uppercase;
  margin-bottom: 16px;
}
.services__text {
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .services__text {
    grid-column: 1/4;
  }
}
@media (min-width: 1024px) {
  .services__text {
    grid-column: 1/5;
  }
}
.services__paragraph {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  color: rgb(108, 120, 139);
  margin-bottom: 48px;
}

.service {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
@media (min-width: 640px) {
  .service {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .service {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
  }
}
@media (min-width: 1280px) {
  .service {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
  }
}
@media (min-width: 640px) {
  .service {
    grid-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .service {
    display: flex;
    flex-flow: row wrap;
  }
}
.service__card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 32px;
  border-radius: 16px;
  background-color: rgb(255, 255, 255);
  grid-column: span 2;
  transition: all 0.3s;
  margin-bottom: 24px;
}
@media (min-width: 640px) {
  .service__card {
    grid-column: span 3;
    margin-bottom: 0;
  }
}
@media (min-width: 1024px) {
  .service__card {
    width: 214px;
    margin-bottom: 0;
  }
}
.service__card:hover {
  transform: scale(1.1);
}
.service__number {
  box-sizing: border-box;
  padding: 2px 20px;
  width: 46px;
  height: 24px;
  border-radius: 23px;
  background-color: rgb(233, 239, 254);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}
.service__number--text {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.5px;
  text-align: center;
  color: rgb(32, 96, 246);
}
.service__text {
  margin-bottom: 32px;
}
.service__paragraph {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 19.5px;
  text-align: left;
  color: rgb(108, 120, 139);
}
.service__box {
  display: flex;
  align-items: center;
  gap: 16px;
  text-decoration: none;
}
.service__box--text {
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: center;
  color: rgb(51, 69, 99);
}
@media (min-width: 640px) {
  .service--up {
    transform: translateY(-50%);
  }
  .service--up:hover {
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);
  }
}
@media (min-width: 1024px) {
  .service--up {
    transform: translateY(-50%);
  }
  .service--up:hover {
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 9px 18px 0 rgba(37, 41, 49, 0.03);
  }
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(32, 96, 246);
  border-radius: 50%;
  box-sizing: border-box;
  padding: 12px;
}
.box__arrow {
  background-image: url(../images/services/services-arrow-left.svg);
  width: 16px;
  height: 16px;
}

.testimonials {
  box-sizing: border-box;
  padding: 0 20px;
  margin: 120px 0;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
@media (min-width: 640px) {
  .testimonials {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .testimonials {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
  }
}
@media (min-width: 1280px) {
  .testimonials {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .testimonials {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}
.testimonials__title {
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0.5px;
  color: rgb(37, 55, 87);
  margin-bottom: 48px;
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .testimonials__title {
    grid-column: 1/7;
  }
}
.testimonials__title--small {
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
  letter-spacing: 2px;
  text-align: left;
  text-transform: uppercase;
  color: rgb(192, 205, 215);
  margin-bottom: 16px;
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .testimonials__title--small {
    grid-column: 1/7;
  }
}

.people {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .people {
    grid-column: 1/7;
  }
}
@media (min-width: 1024px) {
  .people {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }
}
@media (min-width: 1024px) and (min-width: 640px) {
  .people {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 30px;
  }
}
@media (min-width: 1024px) and (min-width: 1024px) {
  .people {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
  }
}
@media (min-width: 1024px) and (min-width: 1280px) {
  .people {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
  }
}

.person {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding-inline: 42px;
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
}
@media (min-width: 640px) {
  .person {
    padding-inline: 98px;
  }
}
@media (min-width: 1024px) {
  .person {
    padding-inline: 48px;
    grid-column: span 4;
    height: 456px;
  }
}
.person__image {
  z-index: 10;
  position: relative;
  margin-bottom: 68px;
  margin-top: 75px;
}
.person__image::before {
  content: "";
  z-index: -1;
  width: 56px;
  height: 140px;
  background-color: rgb(32, 96, 246);
  border-radius: 12px;
  position: absolute;
  top: -50px;
  left: -46px;
  transform: rotate(30deg);
  transform-origin: 100% 100%;
}
@media (min-width: 1024px) {
  .person__image::before {
    width: 44px;
    height: 110px;
    top: -36px;
    left: -36px;
  }
}
.person__image::after {
  content: "";
  z-index: -1;
  width: 56px;
  height: 140px;
  background-color: rgb(32, 96, 246);
  border-radius: 12px;
  position: absolute;
  bottom: -50px;
  right: -46px;
  transform: rotate(30deg);
  transform-origin: 0 0;
}
@media (min-width: 1024px) {
  .person__image::after {
    width: 44px;
    height: 110px;
    bottom: -36px;
    right: -36px;
  }
}
.person__picture {
  width: 140px;
  height: 140px;
  object-position: center;
  object-fit: cover;
  border-radius: 50%;
}
@media (min-width: 1024px) {
  .person__picture {
    width: 110px;
    height: 110px;
  }
}
.person:hover {
  box-shadow: 0 8px 12px #2c2c2c;
}
.person:hover .person__image::before {
  transform: translateX(0) translateY(0);
  transition: 0.3s;
}
.person:hover .person__image::after {
  transform: translateX(0) translateY(0);
  transition: 0.3s;
}
.person:hover .person__picture {
  transform: scale(1.2);
  transition: 0.3s;
}
.person__quote {
  width: 24px;
  height: 24px;
  background-image: url(../images/testimonials/testimonial-quote.svg);
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}
.person__description {
  box-sizing: border-box;
  margin-bottom: 16px;
}
.person__paragraph {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 19.5px;
  text-align: center;
  color: rgb(108, 120, 139);
}
.person__name {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 19.5px;
  text-align: center;
  margin-bottom: 4px;
}
.person__specialization {
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
  letter-spacing: 3px;
  text-align: center;
  color: rgb(192, 205, 215);
  margin-bottom: 32px;
}

.vision {
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
@media (min-width: 640px) {
  .vision {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .vision {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
  }
}
@media (min-width: 1280px) {
  .vision {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
  }
}
.vision__title {
  font-family: Poppins, sans-serif;
  font-size: 44px;
  font-weight: 600;
  line-height: 52.8px;
  text-align: center;
  color: rgb(37, 55, 87);
  margin-bottom: 24px;
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .vision__title {
    grid-column: 1/7;
  }
}
@media (min-width: 1024px) {
  .vision__title {
    grid-column: 1/13;
  }
}
.vision__text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 56px;
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .vision__text {
    grid-column: 1/7;
  }
}
@media (min-width: 1024px) {
  .vision__text {
    grid-column: 3/11;
  }
}
.vision__paragraph {
  font-family: "Open Sans", sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 33px;
  text-align: center;
  color: rgb(108, 120, 139);
}
.vision__button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: rgb(32, 96, 246);
  text-decoration: none;
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .vision__button {
    grid-column: 3/5;
  }
}
@media (min-width: 1024px) {
  .vision__button {
    grid-column: 5/9;
  }
}
.vision__button--text {
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: rgb(255, 255, 255);
  transition: transform 0.3s;
}
.vision__button--text:hover {
  transform: scale(1.1);
}

.footer {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 120px;
}
.footer__elements {
  background-color: rgb(44, 44, 44);
  box-sizing: border-box;
  padding: 72px 20px 80px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
@media (min-width: 640px) {
  .footer__elements {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .footer__elements {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
  }
}
@media (min-width: 1280px) {
  .footer__elements {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
  }
}
@media (min-width: 640px) {
  .footer__elements {
    padding-inline: 41px;
  }
}
@media (min-width: 1024px) {
  .footer__elements {
    padding-top: 180px;
  }
}
.footer__navigation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .footer__navigation {
    grid-column: 1/7;
  }
}
@media (min-width: 1024px) {
  .footer__navigation {
    flex-direction: row;
    justify-content: space-between;
    grid-column: 1/13;
  }
}
.footer__navigation__logo {
  background-image: url(../images/logo/header-Air.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 28px;
  width: 46px;
  margin-bottom: 50px;
}
@media (min-width: 640px) {
  .footer__navigation__logo {
    margin-bottom: 24px;
  }
}
.footer__navigation__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 24px;
}
@media (min-width: 640px) {
  .footer__navigation__list {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 1024px) {
  .footer__navigation__list {
    gap: 64px;
  }
}
.footer__navigation__link {
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
  letter-spacing: 3px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.3s;
}
.footer__navigation__link:hover {
  color: rgb(32, 96, 246);
}
.footer__navigation__item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.forms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .forms {
    grid-column: 1/5;
  }
}
@media (min-width: 1024px) {
  .forms {
    grid-column: 1/6;
    justify-content: start;
  }
}
.forms__title {
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 41.6px;
  text-align: left;
  color: rgb(255, 255, 255);
  margin-bottom: 48px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form__inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  margin-bottom: 56px;
}
.form__input {
  background-color: rgb(44, 44, 44);
  border: none;
  border-bottom: 1px solid rgb(255, 255, 255);
  box-sizing: border-box;
  padding-bottom: 17px;
  outline: none;
  color: rgb(255, 255, 255);
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: left;
}
.form__input:focus {
  border-color: rgb(20, 78, 212);
}
.form__button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  box-sizing: border-box;
  border: none;
  border-radius: 8px;
  background-color: rgb(20, 78, 212);
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 22.5px;
  text-align: center;
  color: rgb(255, 255, 255);
}
@media (min-width: 640px) {
  .form__button {
    width: 264px;
  }
}
.form__button:active {
  background-color: rgb(44, 44, 44);
  border: 2px solid rgb(20, 78, 212);
}

.contact-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 80px 0;
  grid-column: 1/3;
}
@media (min-width: 640px) {
  .contact-us {
    grid-column: 1/5;
    padding-bottom: 140px;
  }
}
@media (min-width: 1024px) {
  .contact-us {
    padding-top: 0;
    grid-column: 7/12;
  }
}
.contact-us__title {
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
  color: rgb(255, 255, 255);
  margin-bottom: 48px;
}
.contact-us__title--small {
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: rgb(149, 149, 149);
  margin-bottom: 8px;
}
.contact-us__elements {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.call__link {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.call__paragraph {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  color: rgb(255, 255, 255);
  transition: color 0.3s;
}
.call__paragraph:hover {
  color: rgb(20, 78, 212);
}

.visit__link {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.visit__paragraph {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  color: rgb(255, 255, 255);
  transition: color 0.3s;
}
.visit__paragraph:hover {
  color: rgb(20, 78, 212);
}

.socials {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.socials:first-child {
  margin-bottom: 16px;
}
.socials__icons {
  display: flex;
  gap: 41px;
}
.socials__icons--icon {
  color: rgb(255, 255, 255);
  transition: fill 0.3s;
}
.socials__icons--icon:hover {
  fill: rgb(20, 78, 212);
}
.socials__icons--logo {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.socials__icons--fb {
  width: 24px;
  height: 24px;
}
.socials__icons--x {
  width: 24px;
  height: 24px;
}
.socials__icons--ig {
  width: 24px;
  height: 24px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 20px 20px 0;
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  left: 0;
  height: 100vh;
  background-color: rgb(44, 44, 44);
  transform: translateX(-100%);
  opacity: 0;
  transition: all 0.3s ease-in-out;
  overflow-y: auto;
}
.menu__navigation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 48px;
}
.menu:target {
  transform: translateX(0);
  opacity: 1;
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.links__list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.links__link {
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
  letter-spacing: 3px;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

/*# sourceMappingURL=style.css.map */
